{
  "name": "trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env src/db/seed.ts",
    "db:reset": "tsx --env-file=.env src/db/reset.ts && drizzle-kit migrate && tsx --env-file=.env src/db/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-mediaconvert": "3.1038.0",
    "@aws-sdk/client-s3": "3.1037.0",
    "@aws-sdk/s3-request-presigner": "3.1037.0",
    "@chakra-ui/react": "3.35.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "5.2.2",
    "@paralleldrive/cuid2": "3.3.0",
    "@tanstack/react-query": "5.99.2",
    "drizzle-orm": "0.45.2",
    "framer-motion": "12.38.0",
    "jose": "^6.2.3",
    "next": "16.2.4",
    "postgres": "3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.74.0",
    "react-icons": "5.6.0",
    "sns-validator": "0.3.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@tailwindcss/postcss": "4",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/sns-validator": "0.3.3",
    "drizzle-kit": "0.31.10",
    "tailwindcss": "4",
    "typescript": "5"
  }
}
